# DHSA

./: .gitignore  ProvaClass.java  README.md
DHSA/: .gitignore  pom.xml
DHSA/src/main/java/: module-info.java
DHSA/src/main/java/com/group01/dhsa/: CdaDocumentCreator.java  CdaUploader.java  EventManager.java  FHIRClient.java  HelloApplication.java  HelloController.java  LoggedUser.java  MyApp.java  MyAppController.java  MyHL7CdaConverter.java  MyHL7CdaCreator.java
DHSA/src/main/java/com/group01/dhsa/Controller/: CdaListController.java  CdaPreviewController.java  ChangeScreen.java  DataReceiver.java  DialogUtil.java  DicomImportController.java  DicomListController.java  DicomViewController.java  DischargePanelController.java  DoctorPanelController.java  LoggedUser.java  LoginUserController.java  MyAppController.java  PatientCdaController.java  PatientDicomController.java  PatientPanelController.java  TransferPanelController.java  UploadCSVController.java  UploadCsvController.java  ViewFhirResourcesController.java
DHSA/src/main/java/com/group01/dhsa/Model/: CdaDataExtractor.java  CdaDocumentCreator.java  CdaToHtmlConverter.java  CdaUploader.java  CsvImporter.java  DicomImporter.java  FhirExporter.java  LoggedUser.java  ModelObserver.java  MongoInitializer.java  MyApp.java  ObservableModel.java  PatientDataTransfer.java
DHSA/src/main/java/com/group01/dhsa/Model/CDAResources/: CdaDocumentBuilder.java  CdaDocumentCreator.java  ClinicalDocument.java  CodiceFiscaleCalculator.java  FHIRClient.java
DHSA/src/main/java/com/group01/dhsa/Model/CDAResources/AdapterPattern/: AdmissionAdapter.java  AllergyAdapter.java  AuthorAdapter.java  CdaSection.java  ClinicalHistoryAdapter.java  ComponentOfAdapter.java  HistoryOfProceduresAdapter.java  HospitalCourseAdapter.java  HospitalDischargeAdapter.java  HospitalDischargeStudiesAdapter.java  LegalAuthenticatorAdapter.java  ObservationAdapter.java  PatientAdapter.java  RelevantDiagnosticAdapter.java
DHSA/src/main/java/com/group01/dhsa/Model/CDAResources/AdapterPattern/Body/: AdmissionAdapter.java  AllergyAdapter.java  ClinicalHistoryAdapter.java  HistoryOfProceduresAdapter.java  HospitalCourseAdapter.java  HospitalDischargeAdapter.java  HospitalDischargeStudiesAdapter.java  RelevantDiagnosticAdapter.java
DHSA/src/main/java/com/group01/dhsa/Model/CDAResources/AdapterPattern/Header/: AuthorAdapter.java  ComponentOfAdapter.java  LegalAuthenticatorAdapter.java  PatientAdapter.java
DHSA/src/main/java/com/group01/dhsa/Model/CDAResources/SectionModels/: ClinicalDocument.java  ObjectFactory.java  ObservationCDA.java  PatientCDA.java
DHSA/src/main/java/com/group01/dhsa/Model/CDAResources/SectionModels/ClassXML/: Act.java  Addr.java  AdministrativeGenderCode.java  AsOrganizationPartOf.java  AssignedAuthor.java  AssignedCustodian.java  Author.java  (+55 more)
DHSA/src/main/java/com/group01/dhsa/Model/FhirResources/: DeviceImporter.java  DeviceImporterFactory.java  EncounterImporter.java  EncounterImporterFactory.java  FhirExporterFactoryManager.java  FhirImporterFactory.java  FhirImporterFactoryManager.java  FhirResourceExporter.java  FhirResourceExporterFactory.java  FhirResourceImporter.java  FhirResourceImporterFactory.java  ObservationImporter.java  ObservationImporterFactory.java  OrganizationImporter.java  OrganizationImporterFactory.java  PatientImporter.java  PatientImporterFactory.java  ProviderImporter.java  ProviderImporterFactory.java
DHSA/src/main/java/com/group01/dhsa/Model/FhirResources/Level4/: DeviceImporter.java  DeviceImporterFactory.java  EncounterImporter.java  EncounterImporterFactory.java  OrganizationImporter.java  OrganizationImporterFactory.java  PatientImporter.java  PatientImporterFactory.java  ProviderImporter.java  ProviderImporterFactory.java
DHSA/src/main/java/com/group01/dhsa/ObserverPattern/: EventListener.java  EventObservable.java
DHSA/src/main/resources/com/group01/dhsa/: MyAppView.fxml  hello-view.fxml
DHSA/src/main/resources/com/group01/dhsa/CredentialPatient/: credentials-other.txt  credentials.txt
DHSA/src/main/resources/com/group01/dhsa/PDFTools/: CDALetterTemplate.html
DHSA/src/main/resources/com/group01/dhsa/View/: CDAListScreen.fxml  CdaPreviewScreen.fxml  DicomImportScreen.fxml  DicomListScreen.fxml  DicomViewScreen.fxml  DischargePanelScreen.fxml  DoctorPanelScreen.fxml  LoginUserScreen.fxml  MyAppView.fxml  PatientCdaScreen.fxml  PatientDicomScreen.fxml  PatientPanelScreen.fxml  TransferPanelScreen.fxml  UploadCSVScreen.fxml  ViewFhirResourcesScreen.fxml
DHSA/src/main/resources/com/group01/dhsa/styles/: CDAStyles.css  styles.css  stylesDicom.css
DHSA/src/test/java/com/group01/dhsa/Model/CDAResources/: CdaDocumentBuilderTest.java  FHIRClientTest.java
DHSA/src/test/java/com/group01/dhsa/Model/CDAResources/AdapterPattern/: AdmissionAdapterTest.java  AllergyAdapterTest.java  AuthorAdapterTest.java  ClinicalHistoryAdapterTest.java  ComponentOfAdapterTest.java  HistoryOfProceduresAdapterTest.java  HospitalCourseAdapterTest.java  HospitalDischargeAdapterTest.java  HospitalDischargeStudiesAdapterTest.java  LegalAuthenticatorAdapterTest.java  PatientAdapterTest.java  RelevantDiagnosticAdapterTest.java
DHSA/src/test/java/com/group01/dhsa/Model/CDAResources/SectionModels/: ClinicalDocumentTest.java
(+132 files in other folders)
