<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootVBox" alignment="CENTER" prefHeight="500.0" prefWidth="700.0" spacing="20" stylesheets="@../styles/stylesDicom.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group01.dhsa.Controller.DicomViewController">

    <!-- Image View with ScrollBar -->
    <HBox alignment="CENTER" spacing="10">
        <ImageView fx:id="dicomImageView" fitHeight="400.0" fitWidth="600.0" styleClass="image-view">
            <HBox.margin>
                <Insets top="0" />
            </HBox.margin>
        </ImageView>
        <ScrollBar fx:id="frameScrollBar" maxHeight="400.0" orientation="VERTICAL" prefWidth="30.0" styleClass="scroll-bar" />
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
    </HBox>

    <!-- Frame Label with Play/Pause Button -->
    <HBox alignment="CENTER" spacing="15">
        <Label fx:id="frameLabel" alignment="CENTER" styleClass="label-title" text="Frame 0/0" />
        <Button fx:id="playPauseButton" onAction="#onPlayPauseButtonClick" styleClass="icon-button">
            <graphic>
                <ImageView fx:id="playPauseIcon" fitHeight="20" fitWidth="20" />
            </graphic>
        </Button>
    </HBox>

    <!-- Metadata Section -->
    <VBox alignment="CENTER" spacing="15" styleClass="metadata-box">
        <HBox alignment="CENTER" spacing="15">
            <Label fx:id="patientIdLabel" styleClass="label-pane" text="Patient ID: " />
            <Label fx:id="patientNameLabel" styleClass="label-pane" text="Name: " />
            <Label fx:id="patientBirthDateLabel" styleClass="label-pane" text="Birth Date: " />
            <Label fx:id="patientSexLabel" styleClass="label-pane" text="Sex: " />
        </HBox>

        <HBox alignment="CENTER" spacing="15">
            <Label fx:id="studyInstanceUIDLabel" styleClass="label-pane" text="Study UID: " />
            <Label fx:id="modalityLabel" styleClass="label-pane" text="Modality: " />
        </HBox>

        <HBox alignment="CENTER" spacing="15">
            <Label fx:id="studyDateLabel" styleClass="label-pane" text="Study Date: " />
            <Label fx:id="studyTimeLabel" styleClass="label-pane" text="Study Time: " />
        </HBox>
        <Label fx:id="accessionNumberLabel" styleClass="label-pane" text="Accession Number: " />
    </VBox>

    <!-- Navigation Buttons -->
    <HBox alignment="CENTER" spacing="50">
        <Button onAction="#onBackButtonClick" styleClass="button-blue" text="Back" />
        <Button onAction="#onCloseButtonClick" styleClass="button-blue" text="Back to home" />
        <VBox.margin>
            <Insets bottom="15.0" />
        </VBox.margin>
    </HBox>
</VBox>
