<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group01.dhsa.Controller.DischargePanelController" prefWidth="500.0" prefHeight="400.0">
    <top>
        <MenuBar>
            <menus>
                <Menu styleClass="menu-bar" text="File">
                    <items>
                        <MenuItem onAction="#onCloseApp" styleClass="menu-item" text="Close App" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane>
            <children>
                <VBox alignment="CENTER" spacing="15.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
                    <Label styleClass="label-title" text="Discharge Patient">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER" spacing="10.0">
                        <TextField fx:id="firstNameField" promptText="Type First Name" prefHeight="26.0" />
                        <TextField fx:id="lastNameField" promptText="Type Last Name" prefHeight="26.0" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchPatient">
                            <graphic>
                                <ImageView fitWidth="20" fitHeight="20">
                                    <image>
                                        <Image url="@../icons/search.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                    <MenuButton fx:id="patientIDMenu" disable="true" text="Patient ID" prefHeight="26.0" />
                    <MenuButton fx:id="encounterIDMenu" disable="true" text="Encounter ID" prefHeight="26.0" />
                    <HBox alignment="CENTER" spacing="20.0">
                        <Button fx:id="backButton" styleClass="button-blue" mnemonicParsing="false" onAction="#backToHome" text="Back" />
                        <Button fx:id="dischargePatientButton" styleClass="button-red" disable="true" mnemonicParsing="false" onAction="#dischargeSelectedPatient" text="Discharge Patient" prefHeight="34.0" />
                    </HBox>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>

