<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="315.0" prefWidth="498.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group01.dhsa.Controller.DoctorPanelController">

    <!-- MenuBar -->
    <top>
        <MenuBar prefHeight="25.0">
            <menus>
                <!-- File Menu -->
                <Menu styleClass="menu-bar" text="File">
                    <items>
                        <MenuItem onAction="#onCloseApp" styleClass="menu-item" text="Close App" />
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
                    </items>
                </Menu>

                <!-- FHIR Resources Menu -->
                <Menu styleClass="menu-bar" text="FHIR resources">
                    <items>
                        <MenuItem onAction="#onUploadCsvMenuClick" styleClass="menu-item" text="Import from CSV" />
                        <MenuItem onAction="#onViewCsvMenuClick" styleClass="menu-item" text="View FHIR resources" />
                        <MenuItem onAction="#onConvertCsvClick" styleClass="menu-item" text="Export to CSV" />
                    </items>
                </Menu>

                <!-- DICOM Files Menu -->
                <Menu styleClass="menu-bar" text="DICOM Files">
                    <items>
                        <MenuItem onAction="#onImportDicomMenuClick" styleClass="menu-item" text="Import DICOM File" />
                        <MenuItem onAction="#onsearchDicomMenuClick" styleClass="menu-item" text="Search DICOM File" />
                    </items>
                </Menu>

                <!-- CDA Menu -->
                <Menu styleClass="menu-bar" text="CDA">
                    <items>
                        <MenuItem onAction="#onCdaMenuClick" styleClass="menu-item" text="View all CDA files" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <!-- Main Content -->
    <center>
        <VBox alignment="CENTER" prefWidth="154.0" spacing="30.0">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <!-- Title -->
            <Label styleClass="label-title" text="Doctor Panel">
                <font>
                    <Font size="29.0" />
                </font>
            </Label>

            <!-- Discharge Patient Button -->
            <Button fx:id="dischargePatientButton" onAction="#onDischargePatientClick" prefHeight="46.0" prefWidth="181.0" styleClass="button-red" text="Discharge Patient" />
        </VBox>
    </center>
</BorderPane>
