<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group01.dhsa.Controller.LoginUserController"
            stylesheets="@../styles/styles.css">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="100.0" layoutY="50.0" prefWidth="400.0" prefHeight="300.0">
            <!-- Titolo -->
            <Label text="Login Screen" styleClass="label-title" />

            <!-- Campo Username -->
            <HBox spacing="10.0" alignment="CENTER">
                <Label text="Username:" prefWidth="100.0" />
                <TextField fx:id="usernameField" promptText="Enter your username" />
            </HBox>

            <!-- Campo Password -->
            <HBox spacing="10.0" alignment="CENTER">
                <Label text="Password:" prefWidth="100.0" />
                <PasswordField fx:id="passwordField" promptText="Enter your password" />
            </HBox>

            <!-- Messaggio di errore -->
            <Label fx:id="errorMessage" text="" textFill="red" style="-fx-font-size: 12;" />

            <!-- Bottone di Login -->
            <Button fx:id="loginButton" text="Login" onAction="#handleLogin" styleClass="button-red" />
        </VBox>
    </children>
</AnchorPane>
