<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group01.dhsa.Controller.LoginUserController">
    <children>
        <VBox alignment="CENTER" layoutX="100.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0" spacing="10.0">
            <!-- Titolo -->
            <Label styleClass="label-title" text="Login Screen" />

            <!-- Campo Username -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label prefWidth="100.0" text="Username:" />
                <TextField fx:id="usernameField" promptText="Enter your username" />
            </HBox>

            <!-- Campo Password -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label prefWidth="100.0" text="Password:" />
                <PasswordField fx:id="passwordField" promptText="Enter your password" />
            </HBox>

            <!-- Messaggio di errore -->
            <Label fx:id="errorMessage" style="-fx-font-size: 12;" text="" textFill="red" />

            <!-- Bottone di Login -->
            <Button fx:id="loginButton" onAction="#handleLogin" styleClass="button-red" text="Login" />
        </VBox>
    </children>
</AnchorPane>
