<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.group01.dhsa.Controller.UploadCsvController">
    <top>
        <MenuBar prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu styleClass="menu-bar" text="File">
                    <items>
                        <MenuItem onAction="#onCloseApp" styleClass="menu-item" text="Close App" />
                    </items>
                </Menu>
                <Menu styleClass="menu-bar" text="Upload CSV">
                    <items>
                        <MenuItem onAction="#onUploadCsvMenuClick" styleClass="menu-item" text="Upload CSV File" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label layoutX="100.0" layoutY="50.0" styleClass="label-title" text="Upload Your CSVs">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <VBox layoutX="100.0" layoutY="100.0" spacing="10">
                    <children>
                        <Label text="Obligatory Fields" styleClass="label-header" />
                        <HBox spacing="5">
                            <children>
                                <TextField fx:id="field1" promptText="Field 1" />
                                <TextField fx:id="field2" promptText="Field 2" />
                                <!-- Add more fields as needed -->
                            </children>
                        </HBox>
                        <Label text="Optional Fields" styleClass="label-header" />
                        <HBox spacing="5">
                            <children>
                                <TextField fx:id="field3" promptText="Field 3" />
                                <TextField fx:id="field4" promptText="Field 4" />
                                <!-- Add more fields as needed -->
                            </children>
                        </HBox>
                        <Button text="Choose File" onAction="#onChooseFile" />
                        <Button text="Upload" onAction="#onUpload" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <Button text="Back" onAction="#onBack" />
    </bottom>
</BorderPane>
